# Minions

why would u watch those movies
i dont really know
but sometimes animated productions for *kids* can be ~fun~ funny so 
**yeah**


>No, no, no! Hey, a piñata!
>>Minions


i tried to come up with few reasons why should u watch it
but i didnt watch it

well here:
### why should u watch Minions the movie
1. entertaining
    1. can be
    2. like for a kinda boring friends hangout
2. funny
    1. dont really know
    2. banana

### is it funny
- idk didnt watch
    - for real i know that movie from the memes
    - i have a cup with a minion
- gru
    - just look at that guy
        - thats just sad




i tried to come up with a code for that but thinking about this makes me feel depressed about my uni assignments
```py
#minions code
import random

charlist = ['Kevin', 'Stuart', 'Bob', 'Gru']

char = random.choice(charlist)
print('banana ' + char)

if char == 'Gru':
    print('u r the bad guy sorry')
else:
    print('epic')
```
i think `print('epic')` is best i could do

if u r evaluating this it would be cool if u try out the code and let me know the result
pozdro

![pic/minions.jpg](minions.jpg)
